# ENVIRONMENT
# Possible values: prod, dev, install, demo
# ############################################################################ #
ENVIRONMENT=prod

# Don't set to the true on the production server
DEBUG=0

# Enable/disable cache
CACHE=1

# Random JWT token
JWT_TOKEN=cdad873579bf2fa2092a0f600558176b

# DATABASE CONFIG
# ############################################################################ #

# Database driver. Possible values
# mysql: MySQL (with PHP PDO)
DB_DRIVER=mysql

# Username to use when connecting to the database.
# Will used with following drivers: mysql
DB_USER="u489518759_admin"

# Password to use when connecting to the database.
# Will used with following drivers: mysql
DB_PASSWORD="Caio1616@@Caio1616@@"

# The hostname on which the database server resides.
# Will used with following drivers: mysql
DB_HOST=localhost

# The port number where the database server is listening.
# Will used with following drivers: mysql
DB_PORT=3306

# The name of the database.
# Will used with following drivers: mysql
DB_NAME="u489518759_aikeedo"

# The character set.
# Will used with following drivers: mysql
DB_CHARSET='utf8mb4'

# Name of the socket used to connect to the database.
# Shouldn't be used with host or port.
DB_UNIX_SOCKET=

# The filesystem path to the SQLite database
# Will used with following drivers: sqlite
SQLITE_PATH=

# COMPOSER_HOME
COMPOSER_HOME="${DOCUMENT_ROOT}/../var"